Power Management Service Unit(PMSU)
-----------------------------------
Available on Marvell SOCs: Armada 370 and Armada XP

Required properties:

- compatible: "marvell,armada-370-xp-pmsu"

- reg: Should contain PMSU registers location and length. First pair
  for the per-CPU SW Reset Control registers, second pair for the CPU
  Power Management Service Unit registers, third pair for the Fabric Power
  Management Service Unit registers.

Example:

armada-370-xp-pmsu@22000 {
	compatible = "marvell,armada-370-xp-pmsu";
	reg = <0x22100 0x430>,
	      <0x20800 0x20>,
	      <0x22000 0x24>;
};

